# ProjectErato

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pmydm/projecterato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: africa_paises.xml  america_paises.xml  asia_paises.xml  europa_paises.xml  oceania_paises.xml
app/src/main/java/com/pmydm/projecterato/: ActivityCreditos.kt  ChangeBackgroundActivity.kt  GameActivity.kt  GameHelper.kt  HistoryActivity.kt  LanguageActivity.kt  LoginActivity.kt  MainActivity.kt  MenuRegionSelectionActivity.kt  MusicService.kt  MyApplication.kt  ProfileActivity.kt  ProfileMenuActivity.kt  ProfileMenuNLActivity.kt  QuizDatabaseHelper.kt  RegisterActivity.kt  ResultsActivity.kt  SettingActivity.kt  SettingsActivity.kt  SettingsNLActivity.kt
app/src/main/res/drawable/: border.xml  border_background.xml  border_green.xml  border_red.xml  button_background.xml  default_button_background.xml  seekbar_background.xml
app/src/main/res/layout/: activity_change_background.xml  activity_creditos.xml  activity_game.xml  activity_history.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_menu_region_selection.xml  activity_profile.xml  activity_profile_menu.xml  activity_profile_menu_nl.xml  activity_register.xml  activity_results.xml  activity_setting.xml  activity_settings.xml  activity_settingsnl.xml  item_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/pmydm/projecterato/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
